server.servlet.context-path=/api/
server.port=9023

spring.datasource.url=jdbc:h2:mem:gsmk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.root=debug
#logging.level.sql=debug
#logging.level.org.springframework = debug

spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml